{
  "name": "project-support",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js --exec babel-node",
    "start": "node server/app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install npm && run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DucSilva/project-support.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DucSilva/project-support/issues"
  },
  "homepage": "https://github.com/DucSilva/project-support#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "6.6.0",
    "eslint-plugin-react": "^7.20.6",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "10.16.0"
  }
}
